1411363639998	Delete elements
1411365055139	Delete elements
1411365062036	Rename resource 'StackTraceTest1.java~Added generics example '
1411365069652	Delete elements
1411368706584	Rename package 'com.core.ex1.n_threads'
1411441614459	Rename resource 'BallComponent.java'
1411441637208	Rename resource 'Ball.java'
1411443438918	Rename resource 'Bounce1.java'
1411791189309	Copy compilation unit
1411791203712	Rename type 'Bank6'
1411792768913	Copy compilation units
1411792810078	Rename compilation unit 'UnsynchBankTest5.java'
1411792837246	Rename compilation unit 'TransferRunnable7.java'
