1409529601992	Encapsulate field 'salary'
1409529616281	Encapsulate field 'name'
1409600595745	Encapsulate field 'name'
1409600603198	Encapsulate field 'salary'
1409600607667	Encapsulate field 'hireDay'
1409721983478	Move compilation unit
1409722051413	Rename type 'ObjectAnalyzer'
1409725892202	Rename type 'PersonTest'
1409725993275	Rename compilation unit 'Person.java'
1409726060682	Rename type 'Employee'
1409726080131	Rename type 'Student'
1409726226616	Move compilation unit
1409726230060	Move compilation unit
1409726341302	Rename type 'CopyOfText16'
1409726975283	Rename type 'Employee6'
1409727095763	Rename type 'Retirement2_4'
1409727294696	Rename package 'com.core.ex1.fundprogstruc3'
1409727312502	Rename package 'com.core.ex1.javapenv2'
1409727347306	Rename package 'com.core.ex1.javapenv2._todo'
1409727372731	Rename package 'com.core.ex1.fundprogstruc3._todo'
1409727390177	Rename package 'com.core.ex1.objclass4'
1409727410002	Rename package 'com.core.ex1.objclass4.newpackage'
1409727431373	Rename package 'com.core.ex1.supersubclass5'
1409727448141	Rename package 'com.core.ex1.supersubclass5._todo'
1409727479148	Rename package 'com.core.ex1.supersubclass5.abstractTest'
1409727492252	Rename package 'com.core.ex1.supersubclass5.inheritance'
1409727509946	Rename package 'com.core.ex1.supersubclass5.reflect'
1409727546949	Rename package 'com.core.ex2.networking3'
1409727580537	Rename package 'com.core.ex2.db4'
1409727593340	Delete element
1409811380034	Rename package 'com.core.ex1.f_6interfaceinner'
